# client-service

./: build.gradle
src/main/java/com/ecosystem/clientservice/: ClientServiceApplication.java
src/main/java/com/ecosystem/clientservice/controller/: ClientController.java
src/main/java/com/ecosystem/clientservice/model/: Client.java
src/main/java/com/ecosystem/clientservice/properties/: ClientServiceProperties.java
src/main/java/com/ecosystem/clientservice/repository/: ClientRepository.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/com/ecosystem/clientservice/: ClientServiceApplicationTests.java
